# This file contains Conan's dependencies.
# This is only used as long as Taskranger is forced to use a dev variant. As a bonus, because
# the test repo doesn't contain dependencies, these have to be installed separately.
# As a bit of an optimization, these have been grabbed out of the Conan repo (as opposed to
# cloning to get the file). CI sucks :')
PyJWT>=1.4.0, <2.0.0
requests>=2.8.1, <3.0.0
urllib3!=1.25.4,!=1.25.5
colorama>=0.3.3, <0.5.0
PyYAML>=3.11, <6.0
patch-ng>=1.17.4, <1.18
fasteners>=0.14.1
six>=1.10.0,<=1.14.0
node-semver==0.6.1
distro>=1.0.2, <1.2.0
future>=0.16.0, <0.19.0
pygments>=2.0, <3.0
deprecation>=2.0, <2.1
tqdm>=4.28.1, <5
Jinja2>=2.3, <3
python-dateutil>=2.7.0, <3
idna==2.6 ; sys_platform == "darwin"
cryptography>=1.3.4, <2.4.0 ; sys_platform == "darwin"
pyOpenSSL>=16.0.0, <19.0.0 ; sys_platform == "darwin"
nose>=1.3.7, <1.4.0
parameterized>=0.6.3
mock>=1.3.0, <1.4.0
WebTest>=2.0.18, <2.1.0
bottle
